spring.datasource.url=jdbc:postgresql://aims_enrollment_db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
